# lambdas-benchmark

./: README.md
quarkus-lambda/: README.md  create.sh  deploy.sh  destroy.sh  parameters.yml  pom.xml  template.yaml
quarkus-lambda/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-lambda/src/main/java/com/devoctans/lambda/: CreatePersonLambda.java  LambdaConfiguration.java
quarkus-lambda/src/test/java/com/devoctans/lambda/: LambdaHandlerTest.java  LambdaHandlerTestIT.java
spring-lambda/: create.sh  deploy.sh  destroy.sh  parameters.yml  pom.xml  template.yaml
spring-lambda/src/main/java/com/devoctans/lambda/: Application.java  ApplicationConfig.java  CreatePersonFunction.java  Person.java  SnapStartHandler.java
spring-lambda/src/main/resources/: application.properties  logback-spring.xml
spring-lambda/src/test/java/com/devoctans/lambda/: DynamoDbConfig.java  DynamoDbServer.java  SpringLambdaApplicationTests.java  WarmupTest.java
vanilla-lambda/: create.sh  deploy.sh  destroy.sh  parameters.yml  pom.xml  template.yaml  template_original.yaml
vanilla-lambda/src/main/java/com/devoctans/lambda/: App.java  DependencyFactory.java  Person.java
vanilla-lambda/src/test/java/com/devoctans/lambda/: AppTest.java
